<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="b@~qr7.y[)(Y]y:lb#3c">0Walking</variable><variable type="ActionKind" id="^}!wwrryf8,@L]#G+/ZR">1Idle</variable><variable type="ActionKind" id="dKL@CwIb7TT-N3%e[cR}">2Jumping</variable><variable type="KIND_SpriteKind" id="@IpekK:WryF%:sEB++s@">Player</variable><variable type="KIND_SpriteKind" id="65D*G@dI%at0nlEwHzc^">Projectile</variable><variable type="KIND_SpriteKind" id="v1o.uAo!D[,w|:7;^Y41">Food</variable><variable type="KIND_SpriteKind" id="rz9oaY,nyS#_VYTnEKZd">Enemy</variable><variable type="KIND_SpriteKind" id="wA)Gx$O%apS|-?[7;=A0">garbagePicker_</variable><variable id="~Q9g84vC:G4A=|,RBF}u">player1</variable><variable id="jL[ngEC9wY-I:fAq1JhA">rubbish1</variable><variable id="`,#]yo^M8]m^+K`A#vY{">rubbish2</variable><variable id="@YX#$6pl2[6byT[3+Z3U">moving</variable><variable id="|`,y=cXeLzouI78a2U.d">otherSprite</variable><variable id="sE^!Bhtcl3cO=_s^F2*$">sprite</variable><variable id=",%ovy%7C}SZ*?ChRu`=G">projectile</variable><variable id=",BLMb)@.}D%u~HC9QnyO">projectile2</variable><variable id="u|8--MML[D/5CgVv5.6{">number of jumps</variable><variable id="e);tEF|?*M+.yH=AqY$W">max jumps</variable><variable id="l!orHsheLF4s0dl3.{aG">value</variable><variable id="DH#_wer6ak.X!E4m;sd?">list</variable><variable id="y$6ubV;+?)$M$-X.++DN">garbagePicker</variable><variable id="b(VQ5BfpRT$9NLvj]w3U">GarbagePickRight</variable><variable id="|P4+g@2^wyR[B$U%){!B">Garbage'p'IdleRight</variable><variable id="nt6DzZ[6;$Ux?(ViNd9{">mySprite</variable></variables><block type="pxt-on-start" id="xEM_gavk!=/TX(h1v)^P" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="zd}R+({{R3GNu]8d/SYS"><field name="VAR" id="~Q9g84vC:G4A=|,RBF}u">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N2|[9U],9zl@s_^SG5Eh"><value name="img"><shadow type="screen_image_picker" id="Xq,5eMP7IwOjb6B.bMYz"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........fff22fff........
.......fff2222fff.......
......fffeeeeeefff......
......ffe222222eef......
......fe2ffffff2ef......
......ffffeeeeffff......
.....ffefbf44fbfeff.....
.....fee41fddf14eef.....
......feeddddddeef......
.....fffee4444eef.......
....fdfef222222f4e......
....fbf4f222222fd4......
....fbf.f445544f44......
....fcf..ffffff.........
.....ff..ff..ff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xq,5eMP7IwOjb6B.bMYz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eQDXvA3`pfp=xOUZ8B]D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="BAA0rgt_Dq@t$$%{I0*X"><value name="img"><shadow type="background_image_picker" id="RdqfSk8/mbKW0Awen}$k"><field name="img">assets.image`Beach1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="tilemap_editor" id="dG2v%=e)w:4;ZH|JMJBr"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="story_sprite_say_text" id="obh%aqLb.*TE+MCpBH^m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=H*1:Ieo=GkNWx4cZTEt"><field name="VAR" id="~Q9g84vC:G4A=|,RBF}u">player1</field></block></value><value name="text"><shadow type="text" id="tc4,1leZAW+{uXuO=G4t"><field name="TEXT">Let's clean up some beaches!</field></shadow></value><next><block type="spritesetsetstayinscreen" id="aENP)+#?|Vc~Rr*?L}Rp"><value name="sprite"><block type="variables_get" id="^|hX_/Zm:ue%:,fF*ZUa"><field name="VAR" id="~Q9g84vC:G4A=|,RBF}u">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="ynl[axW4!IDNT6t=$jUP"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=":PE(2sF{iVhO$X+L8#@l"><value name="sprite"><block type="variables_get" id="|br7b)opcKM1b6xZ6uX0"><field name="VAR" id="~Q9g84vC:G4A=|,RBF}u">player1</field></block></value><value name="x"><shadow type="positionPicker" id="/~NKx:!dFL18jLz-(_L#"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="ySAh!A#y/sbyFmlE[ykt"><field name="index">75</field></shadow></value><next><block type="Sprite_blockCombine_set" id="v-arI#@{uLp{=BT8+#.9"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="flaVQiFTx6.k.8ZIWd{M"><field name="VAR" id="~Q9g84vC:G4A=|,RBF}u">player1</field></block></value><value name="value"><shadow type="math_number" id="m}tKO4pxT}({Ci}d~mwZ"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="UFtp;9QKYV$[SI:(g5x/"><field name="VAR" id="e);tEF|?*M+.yH=AqY$W">max jumps</field><value name="VALUE"><shadow type="math_number" id="fz%jG:;h[4Se=6G*1%ql"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="~S`?[!Sum?Nzb]IRh$Mp"><field name="VAR" id="u|8--MML[D/5CgVv5.6{">number of jumps</field><value name="VALUE"><shadow type="math_number" id="E/JS_Fo;K[d,n0=K{Rlm"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="zt-yH9EN_8RIFlZD$MP!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kxsk2(8n1$KnKQii$KA+"><field name="VAR" id="~Q9g84vC:G4A=|,RBF}u">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vEJm4oh9nxrtE+`ZD$`("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I4~u![w1P3S0/^:0]v8Y"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="O@vcaXNDS#Q?s+uV_qtP"><value name="sprite"><block type="variables_get" id="HIv?;Y/r0|#jxjdLZ0*R"><field name="VAR" id="~Q9g84vC:G4A=|,RBF}u">player1</field></block></value><next><block type="pxt_controls_for_of" id="ifu;[4J~w8r$sUi`Ege2"><value name="VAR"><shadow type="variables_get_reporter" id="x_,k6abO*O`X{8u.-%7a"><field name="VAR" id="l!orHsheLF4s0dl3.{aG">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="]B73;#-o*1o92jG9uWsG"><field name="VAR" id="DH#_wer6ak.X!E4m;sd?">list</field></shadow><block type="mapgettilestype" id="*=V)H-bR+ugT5xKsfFWx"><value name="tile"><shadow type="tileset_tile_picker" id="195U:W%DzvRF)O7KEDD%"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="[L=H3uG8NAi+5`)CBJ%%"><field name="VAR" id="jL[ngEC9wY-I:fAq1JhA">rubbish1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_uVNQU=V6ODu|!][z.$V"><value name="img"><shadow type="screen_image_picker" id="7p_1h~wgO{|d.ce3Q`tu"><field name="img">img`
........................
........................
.........fffff..........
........fccaaaf.........
........fccfaaf.........
.....fffffffffffff......
....fccccabbbbbbbbf.....
.....fffffffffffff......
.....faafaafaafaaf......
.....faafaafaafaaf......
.....fbafaafaafaaf......
.....fbbfbafaafaaf......
.....fbbfbbfbafaaf......
.....fbbfbbfbbfbaf......
.....fbbfbbfbbfbbf......
.....fbbfbbfbbfbbf......
.....fcbfbbfbbfbbf......
.....fccfcbfbbfbbf......
.....fccfccfcbfbbf......
.....fccfccfccfcbf......
.....fccfccfccfccf......
.....fccfccfccfccf......
......fffffffffff.......
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7p_1h~wgO{|d.ce3Q`tu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QD8{v~IYjx?u`8N.U,Uw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="Z@V.p_JutOy+33bh#Vj-"><value name="sprite"><block type="variables_get" id="@Gxo5$K;H.BYjs[%Cu)Y"><field name="VAR" id="jL[ngEC9wY-I:fAq1JhA">rubbish1</field></block></value><value name="loc"><shadow type="mapgettile" id="olagv4L]Akzr?JA6#HIG"><value name="col"><shadow type="math_number" id="cBz}/0zCO%QHeDEEmR+N"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="snJMn~REm@sOfz!Wh!{i"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="EXAp+eM2ln^58]GC_f9Q"><field name="VAR" id="l!orHsheLF4s0dl3.{aG">value</field></block></value><next><block type="mapsettileat" id="qCYM%$y3Y6ruoA9EV^;$"><value name="tile"><shadow type="tileset_tile_picker" id="zgDUx/TyecnH_zDzjDk{"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="T,5vaAKnS0MP5gVBu+5_"><value name="col"><shadow type="math_number" id="P4tF|7@*r_/V1lhmM=fy"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="n_P;~U5vK)8=jL^B{iGe"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="W^D|6WeZC(h?l{_Oszh5"><field name="VAR" id="l!orHsheLF4s0dl3.{aG">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="[36ari*ieUdHJMRh46x0"><value name="VAR"><shadow type="variables_get_reporter" id="v:1PPq5o63gcg^qR-e]+"><field name="VAR" id="l!orHsheLF4s0dl3.{aG">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="4iiL5NDRbWD|]CzX@Th="><field name="VAR" id="DH#_wer6ak.X!E4m;sd?">list</field></shadow><block type="mapgettilestype" id="t_r9%3/sZYMK:GA1J@g!"><value name="tile"><shadow type="tileset_tile_picker" id="Q(wSutGE`+k(*M_tQ#8f"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="MZGc7M~V6TD0K0i]lS-P"><field name="VAR" id="`,#]yo^M8]m^+K`A#vY{">rubbish2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FH7ho}_0!_{QgB?[)+cQ"><value name="img"><shadow type="screen_image_picker" id="Doz#sz=h`5:JU1K!{}%T" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Doz#sz=h`5:JU1K!{}%T"}}</data></shadow><block type="screen_image_picker" id="%%fvH%qg;a6AO7H_/l@;"><field name="img">img`
....................................
....................................
...............fbbbff...............
...............bfbfbb...............
...............ffbbbf...............
...............ffffbf...............
................fffb................
...............ffffffff.............
.............fffcbbbbbf.............
............fffccbbbbbbf............
..........ffffcccbbbfffbf...........
........fffcccccbbbbbbbfbf..........
.......ffccccccbbbbbbbbbfbf.........
......ffcccccbbbbbbbbbbbbfbf........
.....ffcccccbbbbbbbbbbbbbffbf.......
.....fcccccbbbbbbbbbbbbbffbbbf......
....ffccccbbbbbbbbbbbbbffbbbbbf.....
...ffccccbbbbbbbbbbbbbbbbbbbbbbf....
..ffcccccbbbbbbbbbbbbbbbbbbbbbbbf...
..fccccccbbbbbbbbbbbbbbbbbbbbbbbf...
..fccccccbbbbbbbbbbbbbbbbbbbbbbbf...
.ffccccccbbbbbbbbbbbbbbbbbbbbbbbf...
.ffccccccbbbbbbbbbbbbbbbbbbbbbbbf...
.ffccccccbbbbbbbbbbbbbbbbbbbbbbbf...
.ffccccccbbbbbbbbbbbbbbbbbbbbbbbf...
.ffccccccbbbbbbbbbbbbbbbbbbbbbbbf...
..fccccccbbbbbbbbbbbbbbbbbbbbbbff...
..ffcccccbbbbbbbbbbbbbbbbbbbbbbf....
...fccccbbbbbbbbbbbbbbbbbbbbbbff....
...fccccbbbbbbbbbbbbbbbbbbbbbff.....
...ffcccbbbbbbbbbbbbbbbbbbbfff......
....ffccbbbbbbbbbbbbbbbbbbbf........
.....ffcbbbbbbbbbbbbbbbbbbff........
.......ffbbbbbbbbbbbbbbbbbf.........
........fffffffffffffffffff.........
....................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%%fvH%qg;a6AO7H_/l@;"}}</data></block></value><value name="kind"><shadow type="spritekind" id="t7AeL@o^xwEVbshndEYB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="-wNIorJZ~#I7v9gJeqnt"><value name="sprite"><block type="variables_get" id="(V1haqKhOSev?~^eI8Mo"><field name="VAR" id="`,#]yo^M8]m^+K`A#vY{">rubbish2</field></block></value><value name="loc"><shadow type="mapgettile" id="QiS71rSgO{;Ji+;dJ8X`"><value name="col"><shadow type="math_number" id=";Msz{38k(pd%4oE8BxRu"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="zvA2?X3|M6tnc3+DNZ^b"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="[*7M.`a]w2oE@KL$8K_v"><field name="VAR" id="l!orHsheLF4s0dl3.{aG">value</field></block></value><next><block type="mapsettileat" id="dg`7*;UXA5*oUZHZ(tDU"><value name="tile"><shadow type="tileset_tile_picker" id="OM:-;ZDvY`aekH})8)Hb"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="s:)z#r)r{eK6~Qvk*C28"><value name="col"><shadow type="math_number" id="+eA.wH/:iK@`ukPdVCh}"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="tf~eqF[Wj{@_4XyVP,2K"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="=|05Z`(dqf|nJV954V2o"><field name="VAR" id="l!orHsheLF4s0dl3.{aG">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="0v{N!(*F|z8Hm=.!{F}s" x="731" y="20"><statement name="HANDLER"><block type="variables_set" id="3EIWF2R*,D:e.7sQHpZ9"><field name="VAR" id="@YX#$6pl2[6byT[3+Z3U">moving</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id=".U{@S%:V.a,TSr(jg?AQ"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="6IPcq@;jrLV07P#WXMmr"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="W(+s*.[]M_`o``4]H}Hv"><field name="button">controller.right</field></block></value></block></value><next><block type="controls_if" id=".UA!+o,Cw2Y;wP3PI_Z="><value name="IF0"><shadow type="logic_boolean" id="([$;w[]ygS:/=JI13R^7"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="i}1anFdN])UhOuySVZ,U"><value name="BOOL"><block type="variables_get" id="fFQg?bWyRILYZ1,`d)rT"><field name="VAR" id="@YX#$6pl2[6byT[3+Z3U">moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="d~~w7sE%THZO@hpUSjRK"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="WRp8j:@tjAW4|,hRD9W}"><field name="VAR" id="~Q9g84vC:G4A=|,RBF}u">player1</field></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="j{U2,[N*5LuMb1{7Dv#5" x="1651" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="]}UO4L5*4U1pF46$gCDx"><value name="sprite"><block type="variables_get" id="Pj~68lWr;;Gi.^0H~pa@"><field name="VAR" id="~Q9g84vC:G4A=|,RBF}u">player1</field></block></value><value name="frames"><block type="animation_editor" id="T.E?K4l]f?TjiQ{sf9m6"><field name="frames">[img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2fccc........
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"T.E?K4l]f?TjiQ{sf9m6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vqhUVpAd=}MfCm/mqyp5"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="paR$dO!xG0NjZ%U8YtLz"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="rN#:.)v{$HkDM%}ot_K8" x="1971" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="o-K2T[s2;Zl*;OC0Mx|^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="78G^^VZ1KW?WCo`epb1s"><field name="VAR" id="~Q9g84vC:G4A=|,RBF}u">player1</field></block></value><value name="value"><shadow type="math_number" id="25/99fCX(52p52#-S`0k"><field name="NUM">-70</field></shadow></value><next><block type="variables_change" id=",EUZGG7/eG(ledD#9x3)"><field name="VAR" id="u|8--MML[D/5CgVv5.6{">number of jumps</field><value name="VALUE"><shadow type="math_number" id="s{Cb%9c[vGEhwLPN1:N("><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="6hY]|,w{ccUH,S_1bsLM" x="20" y="1259"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="FryAf#*Z._xYfvOxwyd1"><value name="sprite"><block type="variables_get" id="FPM!Pkn*Ag_RQzWW/k2,"><field name="VAR" id="~Q9g84vC:G4A=|,RBF}u">player1</field></block></value><value name="frames"><block type="animation_editor" id="d(SeD))-`6$-[#zm!zGP"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"d(SeD))-`6$-[#zm!zGP"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UD$m._b*MvnZH}{9Jl[1"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JRK.riNyfQS2*0tmNOkP"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="KP?a0ODe_G.aA#i^*,!@" x="344" y="1259"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="%VKZ?vcwpt?3z5|+eW~`"><value name="sprite"><block type="variables_get" id=".h=iq1L],E@mYvI*$P$2"><field name="VAR" id="~Q9g84vC:G4A=|,RBF}u">player1</field></block></value><value name="frames"><block type="animation_editor" id=".Dj%]gXrHdM3S_(.NMn4"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".Dj%]gXrHdM3S_(.NMn4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4N|{|AAjFT-Pn=JRtf0~"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uoDj1):%TNbx[OQ{ZHiK"><field name="on">true</field></shadow></value></block></statement></block><block type="function_definition" id="_;~k?[*L;TiBHy6Gq77q" x="677" y="1259"><mutation name="create_garbagePicker" functionid="M=K3(LL#367j!7OG-SR$"/><field name="function_name">create_garbagePicker</field><statement name="STACK"><block type="variables_set" id="jH-9C:OiwrV.9[9~otTF"><field name="VAR" id="y$6ubV;+?)$M$-X.++DN">garbagePicker</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jCVJpS3EBk+)$H#|m2Ds"><value name="img"><shadow type="screen_image_picker" id=":8(je%]UuJ6*y9ce6Wm9"><field name="img">img`
..............................................
..............................................
..............................................
..........fff.................................
..........f2ff................................
..........fffff...............................
.........ff22ff...............................
........ff22ffbf..............................
.......ff22ffffbf.............................
......ff22ff...fbf............................
....fff22ffff...fbf...........................
.....ff22ff2f...fbbf..........................
......fff.f2f....fbbf.........................
..........f22f...fbbbf........................
...........f2f....fbbbf.......................
............ff.....fbbbf......................
....................fbbbf.....................
.....................fbbbf....................
......................fbbbf...................
.......................fbbbf..................
........................fbbbf.................
.........................fbbbf................
..........................fbbbf...............
...........................fbbbf..............
...........................fbbbbf.............
............................fbbbbf............
.............................fbbbbf...........
.............................fbbbbffffff......
..............................fbbbbff22ff.....
...............................f2bbbbb222f....
...............................f2bbbbbbb22f...
...............................f22bbbbbbb2f...
................................f2bbfffbb2ff..
................................f2bbf.ffb22f..
................................ff2bf..ff22f..
.................................f2bff..ff2f..
.................................ff2bf....ff..
..................................ff2ff.......
...................................ff2f.......
....................................fff.......
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
`</field><data>{"commentRefs":[],"fieldData":{"img":":8(je%]UuJ6*y9ce6Wm9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`,-}F~wSv#7!-K9nX(xT"><field name="MEMBER">garbagePicker_</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="hEX#LvZ{~1dd[y?GeS4s"><value name="VAR"><shadow type="variables_get_reporter" id="OXv[;;b3t4uy-FH`WA#J"><field name="VAR" id="l!orHsheLF4s0dl3.{aG">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="@=tM-#Bo5GoJ2HE+?wNE"><field name="VAR" id="DH#_wer6ak.X!E4m;sd?">list</field></shadow><block type="mapgettilestype" id="Z$4a|UJ=/6%X(zXma0+Y"><value name="tile"><shadow type="tileset_tile_picker" id="!yc,~i~o|]w4G.=LUTjS"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="mapplaceontile" id="hg@^K~kAOh^L!~()]KXP"><value name="sprite"><block type="variables_get" id="0ML^]Yc3n?csG=1#+9|G"><field name="VAR" id="y$6ubV;+?)$M$-X.++DN">garbagePicker</field></block></value><value name="loc"><shadow type="mapgettile" id=")`_yh8e,q@/JtJq.bZUV"><value name="col"><shadow type="math_number" id="[jx6MtQryz#[i_zx{Vuk"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="|,%JB;9)lyO;OZCtNJ.F"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="CSkM1V{Qp!zi=QG]x3$g"><field name="VAR" id="l!orHsheLF4s0dl3.{aG">value</field></block></value><next><block type="mapsettileat" id="ciuT}=e9}zz{!EaEb7+G"><value name="tile"><shadow type="tileset_tile_picker" id="`3a/j0MKjAVc/lVRek1`"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="R{n}|88KdG9=}cv|_c2i"><value name="col"><shadow type="math_number" id="}fGW2MZ6qdu4$@b6%#9?"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="NI`n=G8O9#neRA0{nTxQ"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="+qM.I)_CDgKD#/|8DmHi"><field name="VAR" id="l!orHsheLF4s0dl3.{aG">value</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="function_definition" id="r*rmN3#0v{%lyOmnrS$[" x="710" y="1770"><mutation name="garbagePicker_anim" functionid="DCy)P`Huna|Z]73QuPz%"/><field name="function_name">garbagePicker_anim</field><statement name="STACK"><block type="variables_set" id="L{E:g6LrJK0grjV=hDca"><field name="VAR" id="|P4+g@2^wyR[B$U%){!B">Garbage'p'IdleRight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="dTTx8:Md0!mb_~,8L;-?"><value name="action"><shadow type="action_enum_shim" id="GgXCtfaa6|x:*d(ukra?"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="kJZP6$)DFe_3(J20[R3d"><field name="NUM">35</field></shadow></value></block></value><next><block type="variables_set" id="nSGQ@=NdbMEI:A/AiQ;%"><field name="VAR" id="b(VQ5BfpRT$9NLvj]w3U">GarbagePickRight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="II2=x7x#)UA%[tCQn~vk"><value name="action"><shadow type="action_enum_shim" id="F/mR]FbbMgPe9c;#UIZA"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="wVZ;kv%7,35D@6At47Jr"><field name="NUM">35</field></shadow></value></block></value></block></next></block></statement></block></xml>